<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pardhavi's Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: teal;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            border-radius: 15px; 
            background-color: thistle;
            margin: 20px; 
        }

        section h3 {
            border-bottom: 2px solid teal; 
            padding-bottom: 5px; 
        }

        section ul {
            list-style-type: none; 
            padding: 0;
        }

        section ul li {
            margin-bottom: 5px; 
        }

        footer {
            background-color: teal;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        div a {
            background-color: teal;
            color: white;
            text-decoration: none;
            font-size: 25px;
            margin-left: 25px;
            padding: 10px 20px;
            border-radius: 10px; 
            margin-right: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Pardhavi's Education</h1>
    </header>

    <section id="education">
        <h3>Schooling</h3>
        <ul>
            <li>Bhashyam Blooms-Guntur, Andhra Pradesh, India</li>
            <li>2020</li>
        </ul>

        <h3>Intermediate</h3>
        <ul>
            <li>Bhashyam Junior College</li>
            <li>2020-2022</li>
        </ul>

        <h3>Bachelor of Technology in CSE</h3>
        <ul>
            <li>SRM UNIVERSITY AP</li>
            <li>2022-2026</li>
        </ul>
    </section>

    <div>
        <a href="C:\Users\pardhavi\Downloads\index.html">Home</a>
        <a href="C:\Users\pardhavi\Downloads\education.html">Education</a>
        <a href="C:\Users\pardhavi\Downloads\skills.html">Skills</a>
        <a href="C:\Users\pardhavi\Downloads\projects.html">Projects</a>
        <a href="C:\Users\pardhavi\Downloads\network.html"><b><u>Network</u></b></a>
        
    </div>

    <footer>
        <p>&copy; 2024 Pardhavi's Portfolio. All rights reserved.</p>
    </footer>

</body>
</html>
