<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pardhavi's Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: teal;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            color: black;
            font-size: 20px;
            border-radius: 15px;  
            background-color: thistle;  
            margin: 20px;  
        }

        section a {
            color: black;  
            text-decoration: none;
        }

        footer {
            background-color: teal;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        div a {
            background-color: teal;
            color: white;
            text-decoration: none;
            font-size: 25px;
            margin-left: 25px;
            padding: 10px 20px;
            border-radius: 10px;  
            margin-right: 10px;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Pardhavi's Projects</h1>
    </header>

    <section id="projects">
        <ul>
            <li>Income Tax Calculator Using C Programming Language</li>
            <li> Student Record Management System using C++</li>
            <li>Student Management System unsing Binary Tree</li>  
            <li>Ticket Line System using Data Structures in C Programming Language</li>
            <li>Pattern Matching Algorithm using boyer moore</li>
            <li> Pricing Table using front end development</li>
        </ul>
    </section>
   <br>
    <div>
        <a href="C:\Users\pardhavi\Downloads\index.html">Home</a>
        <a href="C:\Users\pardhavi\Downloads\education.html">Education</a>
        <a href="C:\Users\pardhavi\Downloads\skills.html">Skills</a>
        <a href="C:\Users\pardhavi\Downloads\projects.html">Projects</a>
        <a href="C:\Users\pardhavi\Downloads\network.html"><b>Network</b></a>
    </div>

    <footer>
        <p>&copy; 2024 Pardhavi's Portfolio. All rights reserved.</p>
    </footer>

</body>

</html>
