<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: teal;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            font-size: 20px;
        }

        #skills ul {
            background-color:thistle; 
            padding: 20px;  
            border-radius: 15px;  
            overflow: hidden; 
            position: relative; 
        }

        #skills ul img {
            max-width: 100%;  
            height: auto;  
            position: absolute;  
            top: 10px;  
            right: 10px; 
            border: 10px solid teal;  
            border-radius: 10px;  
        }

        footer {
            background-color: teal;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        div a {
            background-color: teal;
            color: white;
            text-decoration: none;
            font-size: 25px;
            margin-left: 25px;
            padding: 10px 20px;
            border-radius: 10px;  
            margin-right: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Pardhavi's Skillset</h1>
        
    </header>

    <section id="skills">
        <h2>SKILLS</h2>

        <ul>
            <li>C Programming Language</li>
            <li>Object Oriented Programming with C++</li>
            <li>Python (Beginner)</li>
            <li>Data Structures</li>
            <li>Web developmenr</li>
            <li>Analytical Thinking</li>
            <li>Creative and Critical Thinking</li>
            <li>Time Management</li>
        </ul>
       
    </section>

    <div>
        <a href="C:\Users\pardhavi\Downloads\index.html">Home</a>
        <a href="C:\Users\pardhavi\Downloads\education.html">Education</a>
        <a href="C:\Users\pardhavi\Downloads\skills.html">Skills</a>
        <a href="C:\Users\pardhavi\Downloads\projects.html">Projects</a>
        <a href="C:\Users\pardhavi\Downloads\network.html"><b>Network</b></a>
    </div>

    <footer>
        <p>&copy; 2024 Pardhavi's Portfolio. All rights reserved.</p>
    </footer>

</body>
</html>
